[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/Bunshin.gd" type="Script" id=1]
[ext_resource path="res://assets/img/spritesheet/Smoke VFX 2.png" type="Texture" id=2]

[sub_resource type="Animation" id=8]
resource_name = "SmokeBomb"
length = 1.2

[node name="Bunshin" type="Node2D"]
script = ExtResource( 1 )
duration = 10
position_offset_coeff = Vector2( 2, 2 )

[node name="SmokeKB2D" type="KinematicBody2D" parent="."]

[node name="Smoke" type="Sprite" parent="SmokeKB2D"]
texture = ExtResource( 2 )
hframes = 13

[node name="APSmoke" type="AnimationPlayer" parent="SmokeKB2D"]
root_node = NodePath("")
anims/SmokeBomb = SubResource( 8 )
