[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/img/spritesheet/fireball.png" type="Texture" id=1]
[ext_resource path="res://scripts/FireBall.gd" type="Script" id=2]
[ext_resource path="res://assets/img/particles/fire_particle.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]
resource_name = "shooting"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}

[sub_resource type="CapsuleShape2D" id=2]
height = 8.0

[sub_resource type="CanvasItemMaterial" id=6]
blend_mode = 1

[sub_resource type="Curve" id=3]
min_value = -360.0
max_value = 360.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 214.054 ), -96.7984, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 1
emission_sphere_radius = 15.0
flag_disable_z = true
gravity = Vector3( 0, -40, 0 )
angular_velocity = 1.0
angular_velocity_curve = SubResource( 4 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 100.0
linear_accel_random = 1.0
damping = 2.0
color = Color( 0.945098, 0.192157, 0.0431373, 1 )

[node name="FireBall" type="KinematicBody2D"]
script = ExtResource( 2 )
cost = 5

[node name="Sprite" type="Sprite" parent="."]
visible = false
scale = Vector2( 0.113281, 0.113281 )
texture = ExtResource( 1 )
hframes = 6

[node name="SpellAnimationPlayer" type="AnimationPlayer" parent="."]
anims/shooting = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 4, 0 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="Particles2D" type="Particles2D" parent="."]
material = SubResource( 6 )
rotation = 4.71239
scale = Vector2( 0.5, 0.8 )
amount = 35
speed_scale = 2.64
process_material = SubResource( 5 )
texture = ExtResource( 3 )
__meta__ = {
"_editor_description_": ""
}
