[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/img/tileset/TX Plant.png" type="Texture" id=1]
[ext_resource path="res://assets/img/particles/fire_particle.png" type="Texture" id=2]
[ext_resource path="res://scripts/SmallTree.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 6.08276

[sub_resource type="CanvasItemMaterial" id=2]
blend_mode = 1

[sub_resource type="Curve" id=3]
min_value = -360.0
max_value = 360.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 214.054 ), -96.7984, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 1
emission_sphere_radius = 8.0
flag_disable_z = true
gravity = Vector3( 0, -26, 0 )
angular_velocity = 1.0
angular_velocity_curve = SubResource( 4 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 50.0
linear_accel_random = 1.0
damping = 2.0
color = Color( 0.945098, 0.192157, 0.0431373, 1 )

[node name="SmallTree" type="StaticBody2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 290.48, 20, 89.52, 141 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1, 58 )
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( -6, 64, 9, 64, 5, 33, 34, 22, 40, -17, -1, -60, -40, -12, -32, 21, -16, 28, -4, 33 )

[node name="Particles2D" type="Particles2D" parent="."]
visible = false
material = SubResource( 2 )
process_material = SubResource( 5 )
texture = ExtResource( 2 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
